info

###### https://github.com/opaDam/map/map/..

songs = [
  {
    id: 0,
    titel: "Take on Me",
    artist: "A-ha",
    hoesje: "https://opadam.github.io/map/map/img/Take on Me.jpg",
    path: "https://opadam.github.io/map/map/a1"
  },
  {
    id: 1,
    titel: "You (DU)",
    artist: "Bouke",
    hoesje: "https://opadam.github.io/map/map/img/Bouke - You (DU).jpg",
    path: "https://opadam.github.io/map/map/a2"
  },
  {
    id: 2,
    titel: "Country Boy",
    artist: "Alan Jackson",
    hoesje: "https://opadam.github.io/map/map/img/Country Boy.jpg",
    path: "https://opadam.github.io/map/map/a3"
  },
  {
    id: 3,
    titel: "For the Good Times",
    artist: "Albert West",
    hoesje: "https://opadam.github.io/map/map/img/For the Good Times.jpg",
    path: "https://opadam.github.io/map/map/a4"
  },
  {
    id: 4,
    titel: "Rain And Tears",
    artist: "Aphrodites Child",
    hoesje: "https://opadam.github.io/map/map/img/Rain And Tears.jpg",
    path: "https://opadam.github.io/map/map/a5"
  },
  {
    id: 5,
    titel: "You Drive Me Crazy",
    artist: "Shakin Stevens",
    hoesje: "https://opadam.github.io/map/map/img/Shakin Stevens.jpg",
    path: "https://opadam.github.io/map/map/a6"
  },
  {
    id: 6,
    titel: "Dance For Ever More",
    artist: "Si Cranstoun",
    hoesje: "https://opadam.github.io/map/map/img/Si Cranstoun.jpg",
    path: "https://opadam.github.io/map/map/a7"
  },
  {
    id: 7,
    titel: "Feel Free",
    artist: "Bellamy Brothers",
    hoesje: "https://opadam.github.io/map/map/img/Bellamy Brothers - Feel Free.jpg",
    path: "https://opadam.github.io/map/map/a8"
  },
  {
    id: 8,
    titel: "Come A Little Bit Closer",
    artist: "Jay & the Americans",
    hoesje: "https://opadam.github.io/map/map/img/Jay_and_the_Americans_Come_a_Little_Bit_Closer_Single.jpg",
    path: "https://opadam.github.io/map/map/a9"
  },
  {
    id: 9,
    titel: "Candida",
    artist: "Tony Orlando",
    hoesje: "https://opadam.github.io/map/map/img/Tony Orlando - Candida.jpg",
    path: "https://opadam.github.io/map/map/a10"
  },
  {
    id: 10,
    titel: "Chiquita",
    artist: "ABBA",
    hoesje: "https://opadam.github.io/map/map/img/Chiquita.jpg",
    path: "https://opadam.github.io/map/map/v1"
  },
  {
    id: 11,
    titel: "Dancing Qween",
    artist: "ABBA",
    hoesje: "https://opadam.github.io/map/map/img/Dancing Qween.jpg",
    path: "https://opadam.github.io/map/map/v2"
  },
  {
    id: 12,
    titel: "Gimme! Gimme! Gimme!",
    artist: "ABBA",
    hoesje: "Gihttps://opadam.github.io/map/map/img/mme! Gimme! Gimme!.jpg",
    path: "https://opadam.github.io/map/map/v3"
  },
]